{
  "name": "01-basics",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/03-control.ts",
    "dev":   "tsx watch src/03-control.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
